[hhserverL1]
ip = 172.22.137.37
port = 20001
user = jyjk
pwd = jyjk

[hhserverL2]
ip = 172.22.137.37
port = 20002
user = alpha2fund
pwd = alph1234

[hdf5db]
SH_L1 = ../data/shdbL1.h5
SH_L2 = ../data/shdbL2.h5
SZ_L1 = ../data/szdbL1.h5
SZ_L2 = ../data/szdbL2.h5
CF_L1 = ../data/cfL1.h5
CF_L2 = ../data/cfL2.h5
DCE_L1 = ../data/DCEL1.h5


[checkfile]
SH_CHECK_TKR = ../config/shtkrs.txt
SZ_CHECK_TKR = ../config/sztkrs.txt
CF_CHECK_TKR = ../config/IF.txt
SH_CHECK_INDEX = ../config/shindex.txt
SZ_CHECK_INDEX = ../config/szindex.txt

[hdfEmail]
smtp = smtp.qiye.163.com
from = operation@alpha2fund.com
pwd  = tms@2016
to   = jiangweihui@alpha2fund.com